
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	return 301 https://$host$request_uri;
}

server
{
	listen 443 ssl;
    listen [::]:443 ssl;
	
	root /var/www;
	index index.html;
	
	ssl_certificate 	/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location /worpress {
		return 307	http://192.168.49.240:5050;
	}

}
