
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

	root /var/www;

	index index.html index.php ;

	location / {
			try_files $uri $uri/ =404;
	}
}
