
server {
	listen 5000 default_server;
	listen [::]:5000 default_server;

	root /var/lib/nginx/html/phpmyadmin/;

	index index.html index.php ;

	location / {
			try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
	
	location /phpmyadmin {
		return 307 http://192.168.49.240:5000;
	}

}
